# NEXT_PUBLIC_FIREBASE_STORAGE_API=https://storage.googleapis.com
# NEXT_PUBLIC_SERVER_HOST=https://goldies-backend.onrender.com/api

NEXT_PUBLIC_FIREBASE_STORAGE_API=https://storage.googleapis.com
NEXT_PUBLIC_PRODUCTION_API_BASE_URL=https://goldies-backendv2.onrender.com/api 
NEXT_PUBLIC_API_BASE_URL=https://goldies-backendv2.onrender.com/api
